# Settings for LINE login
spring.security.oauth2.client.registration.line.clientId={Set your client id}
spring.security.oauth2.client.registration.line.clientSecret={Set your client secret}
spring.security.oauth2.client.registration.line.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.line.redirectUriTemplate={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.line.scope=profile
spring.security.oauth2.client.registration.line.clientName=LINE
spring.security.oauth2.client.provider.line.authorizationUri=https://access.line.me/oauth2/v2.1/authorize
spring.security.oauth2.client.provider.line.tokenUri=https://api.line.me/oauth2/v2.1/token
spring.security.oauth2.client.provider.line.jwkSetUri=https://api.line.me/oauth2/v2.1/verify
spring.security.oauth2.client.provider.line.userInfoUri=https://api.line.me/v2/profile
spring.security.oauth2.client.provider.line.userNameAttribute=userId
